*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 6rem;
    background-color: #f5f5f5;
    font-family: "Inter", sans-serif;
  }
  
  @media (max-width: 60em) {
    body {
      padding: 3rem;
    }
  }
  
  .navbar {
    /* Your navbar styles go here */
  }
  
  .grid {
    display: grid;
    width: 114rem;
    margin-top: 4rem; /* Add some margin to the top */
    grid-gap: 6rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    align-items: start;
  }
  
  @media (max-width: 60em) {
    .grid {
      grid-gap: 3rem;
    }
  }
  .grid__item {
    background-color: #fff;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
    width: 350px; /* Adjust the width as needed */
    max-width: 100%; /* Set a maximum width if desired */
    margin: 0 auto; /* Center the card */
    margin-bottom: 20px; /* Add some margin between cards */
  }
  
  .card__img {
    display: block;
    width: 50%;
    height: 50%;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }
  
  .card__content {
    padding: 20px;
    text-align: center;
  }
  
  .card__header {
    font-size: 20px;
    font-weight: 500;
    color: #0d0d0d;
    margin-bottom: 10px;
  }
  
  .card__text {
    font-size: 15px;
    color: #3d3d3d;
    margin-bottom: 10px;
  }
  
  .card__btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 15px;
    text-align: center;
    color: #3363ff;
    background-color: #e6ecff;
    border: none;
    border-radius: 4px;
    transition: 0.2s;
    cursor: pointer;
    margin-right: 10px;
  }
  
  .card__btn:hover, .card__btn:active {
    background-color: #dce4ff;
  }
.card__btn:hover span, .card__btn:active span {
  margin-left: 1.5rem;
}